--cpu Cortex-M4.fp
".\lepton-new\startup_stm32f415xx.o"
".\lepton-new\stm32f4xx_hal_rcc_ex.o"
".\lepton-new\stm32f4xx_hal_tim_ex.o"
".\lepton-new\stm32f4xx_hal_pwr.o"
".\lepton-new\stm32f4xx_hal_dma.o"
".\lepton-new\stm32f4xx_hal_cortex.o"
".\lepton-new\stm32f4xx_hal_pwr_ex.o"
".\lepton-new\stm32f4xx_hal_uart.o"
".\lepton-new\stm32f4xx_hal_rcc.o"
".\lepton-new\stm32f4xx_hal_i2c_ex.o"
".\lepton-new\stm32f4xx_hal.o"
".\lepton-new\stm32f4xx_hal_i2c.o"
".\lepton-new\stm32f4xx_hal_flash.o"
".\lepton-new\stm32f4xx_hal_flash_ex.o"
".\lepton-new\stm32f4xx_hal_gpio.o"
".\lepton-new\stm32f4xx_hal_dma_ex.o"
".\lepton-new\stm32f4xx_hal_flash_ramfunc.o"
".\lepton-new\stm32f4xx_hal_tim.o"
".\lepton-new\stm32f4xx_hal_spi.o"
".\lepton-new\stm32f4xx_it.o"
".\lepton-new\stm32f4xx_hal_msp.o"
".\lepton-new\main.o"
".\lepton-new\system_stm32f4xx.o"
".\lepton-new\easytracer.o"
".\lepton-new\img_process.o"
".\lepton-new\template_match.o"
".\lepton-new\lepton_driver.o"
".\lepton-new\lepton_i2c.o"
".\lepton-new\crc16fast.o"
".\lepton-new\lepton_agc.o"
".\lepton-new\lepton_i2c_protocol.o"
".\lepton-new\lepton_i2c_service.o"
".\lepton-new\lepton_sdk.o"
".\lepton-new\lepton_sys.o"
".\lepton-new\lepton_vid.o"
".\lepton-new\stm32_i2c.o"
".\lepton-new\radon.o"
".\lepton-new\tl1771_driver.o"
--library_type=microlib --strict --scatter ".\lepton-new\lepton-new.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lepton-new.map" -o .\lepton-new\lepton-new.axf